# Exam-12709-20161229-1

./: README.md  pom.xml
src/main/java/com/wyc/aop/: AopService.java
src/main/java/com/wyc/controller/: Main.java
src/main/java/com/wyc/entity/: Film.java
src/main/java/com/wyc/event/: ApplicationContextStart.java  ApplicationContextStop.java
src/main/java/com/wyc/mapper/: FilmMapper.java
src/main/java/com/wyc/service/: FilmService.java
src/main/resources/: ApplicationContext.xml  FilmMapper.xml  dbconfig.properties  mybatis.xml
